{
  "expo": {
    "name": "indianworker",
    "slug": "anjitest23",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kaamwale3",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atulsharma897438.kaamwale3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.atulsharma897438.kaamwale3",
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E6F4FE"
      }
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      "expo-notifications",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d9d9d366-ae7d-48af-8966-096448c89c9c"
      }
    },
    "owner": "anjitest23"
  }
}
